﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Todo lists manager</title>
    <script src="lib/jquery/jquery.js"></script>
</head>
<body>
    <h1>Todo lists manager:</h1>

    <!-- <div>
        <input type="text" id="text" />
        <button id="addTask">Add</button>
    </div>
    <ul id="todoList">
        
    </ul> -->

    <script>
        function getServices() {
            $.ajax({
                url: '/api/Services',
                type: 'GET',
                contentType: "application/json",
                success: function (services) {
                    let rows = "";
                    $.each(services, function (index, service) {
                        // добавляем полученные элементы в таблицу
                        rows += todoList(service);
                    });
                    $("body").append(rows);

                    getTasks();
                }
            });
        }

        function getTasks() {
            $.ajax({
                url: '/api/Tasks',
                type: 'GET',
                contentType: "application/json",
                success: function (tasks) {
                    let rows = "";
                    $.each(tasks, function (index, task) {
                        // добавляем полученные элементы в таблицу
                        $('div[data-serviceid="' + task.serviceId + '"] > ul').append(row(task));
                        // rows += row(task);
                    });
        
                    $(".addTask").click(function (e) {
                        e.preventDefault();

                        let task = JSON.stringify({
                            "serviceId": $(this).parent().data("serviceid"),
                            "text": $(this).parent().children("input").val(),
                            "isCompleted": "false"
                        });

                        addTask(task);
                    });

                    $("body").on("click", ".completeLink", function () {
                        const id = $(this).data("id");
                        const serviceId = $(this).data("serviceid");
                        const localId = $(this).data("localid");
                        completeTask(id, serviceId, localId);
                    });

                    $("body").on("click", ".removeLink", function () {
                        const id = $(this).data("id");
                        const serviceId = $(this).data("serviceid");
                        const localId = $(this).data("localid");
                        deleteTask(id, serviceId, localId);
                    });
                }
            });
        }

        function addTask(task) {
            $.ajax({
                url: "api/tasks",
                contentType: 'application/json',
                method: "POST",
                data: task,
                dataType: "text",
                // success: function (id) {
                //     var parsed = JSON.parse(task);

                //     parsed.id = id;
                //     parsed.isCompleted = false;

                //     $("#todoList").append(row(parsed));
                // }
            })
        }

        function deleteTask(id, serviceId, localId) {
            $.ajax({
                url: "api/tasks/" + serviceId + "/" + localId,
                contentType: "application/json",
                method: "DELETE",
                success: function () {
                    $("li[data-itemid='" + id + "']").remove();
                }
            });
        }

        function completeTask(id, serviceId, localId) {
            $.ajax({
                url: "api/tasks/" + serviceId + "/" + localId,
                contentType: "application/json",
                method: "PATCH",
                success: function (task) {
                    $("li[data-itemid='" + id + "']").replaceWith(row(task));
                }
            })
        }

        const todoList = service =>
            '<h3>' + service.name + '</h3>' +
            '<div data-serviceid="' + service.id + '">' + 
                '<input type="text" />' +
                '<button class="addTask">Add</button>' +
                '<ul></ul>' +
            '</div>';

        const row = task =>
            '<li data-itemid="' + task.id + '">' + task.text + ' - ' + ((task.isCompleted) ? '&#9745;' : '') +
            " | <a href='#' class='completeLink' data-id='" + task.id +
            "' data-serviceid='" + task.serviceId + "' data-localid='" + task.localId + "'>Complete</a> | " +
            "<a href='#' class='removeLink' data-id='" + task.id +
            "' data-serviceid='" + task.serviceId + "' data-localid='" + task.localId + "'>Remove</a> | ";

        getServices();
    </script>
</body>
</html>